<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <title>Block VS </title>
    <link rel="stylesheet" href="./css/layout-tech.css">
</head>
<body>
    <div class="wrapper">
        <h2>Blokc Element</h2>
        <div class="box-divison">Division Element-blokc</div>

    <hr>

        <h2>Inline Element</h2>
        <span class="box-inline">Span Element-Inline</span>


    <hr>

    <h2>inline block - box</h2>

    
        <p><span class="inline-block-box">Lorem ipsum dolor sit amet</span>, consectetur adipisicing elit. Laborum ea ex quibusdam animi deserunt consequatur assumenda fugiat eum quos optio sint et nihil autem, deleniti accusantium dolorum itaque tenetur excepturi temporibus neque doloremque, est dolor! Asperiores, quisquam dolorem. Omnis repudiandae nesciunt laboriosam velit autem eum ex possimus porro consectetur repellendus?inlind block element - inline block
        </p>

    <hr>

    <a class="ghost-style-line" href="http://fastcampus.co.kr/" target="_blank">FAST CAMPUS</a>

    <hr>
    

    <img class="album-image"src="http://placehold.it/400x200" alt="">

    </div>

</body>
</html>